@import '../../common//style/less-variable.less';
.header-wrapper {
  width: 1090px;
  height: 200px;
  margin: 0 auto;
  background: @warning-color;
  .slider-two {
    background: @warning-color;
  }
}